

/* Design by Caisip $$ De Asis daw.,hahahahha*/
@charset "utf-8";
/*----------Emerson-------*/
/*---Login---*/
.btn{

width:142px;
border-radius: 1px;
margin-top: 15px; 
padding-top: 4px;
padding-bottom: 4px;
}
.t_mess 
{
border-style:solid;
border-width:1px;
border-color:black;
margin:5px;	
}
.btnsend{
margin-left: 433px;
width:300px;
border-radius: 1px;
margin-top: 20px; 
padding-left:40px;
padding-top: 4px;
padding-bottom: 4px;
}


/*---Registration form--*/
div .logform{
padding-left: 25px;
}
div .regform{
padding-left: 25px;
}
div .alert{
padding-left: 5px;
color: red;}
div .success{
padding-left: 20px;
color:green;}

/*---Add Articles---*/
#display_art{
padding-left:25px;
}
.delarti{
margin-left: 5px;
}
.addarticles{
margin-top: 2px;
padding-top: 10px;
padding-left: 10px;
background-color: #c6d1d7;
min-height: 200px;
}
.arttitle{
width: 200px;
height: 20px;

}

.artimg{
margin-top: 2px;
}
.artbody{
width: 650px;
min-height: 100px;
}
.postarti{
margin-top: 2px;
height: 30px;
width: 75px;
}
.articlelist{
padding-left:10px;
}




/*------Comments------*/
.commentpanel{
padding-left: 25px;
margin-bottom: 10ppx;

}
.view{
margin-left: 15px;
}
#comment_table{

padding-left: 25px;
}
.viewcom{
margin-top: 2px;
}
/*--------------------*/


.inside{
padding-top: 10px;
padding-left: 15px;

}

/*---Change password---*/

.pass{

margin-top: 16px;
padding-top: 10px;
padding-left: 40px;
background-color: #c6d1d7;
min-height: 310px;

}

.announce{
height: 220px;
margin-top: 20px;
padding-left: 10px;
}
/*-----Slider IMages------*/
.Addslider{
margin-top: 2px;
padding-top: 10px;
padding-left: 20px;
background-color: #c6d1d7;
min-height: 140px;
}
.sliderimg{
padding-left:25px;
}





.mainbar .cat1
{
	margin:0;
	padding:0;
	float:right;
	width:684px;
background-color:#88a9c3;
}
.mainbar .cat1 h2
{
text-align:left;
}
.mainbar .cat2
{
	margin:0;
	padding:0;
	float:right;
	width:684px;
background-color:#88a9c3;
}
.mainbar .cat2 h2
{
text-align:left;
}
.mainbar .cat3
{
	margin:0;
	padding:0;
	float:right;
	width:684px;
background-color:#88a9c3;
}
.mainbar .cat3 h2
{
text-align:left;
}
.mainbar .cat4
{
	margin:0;
	padding:0;
	float:right;
	width:684px;
background-color:#88a9c3;
}
.mainbar .cat4 h2
{
text-align:left;
}
/*---------End of Emerson----------*/


body #upslide {
height: auto;

}




body {
	margin:0;
	padding:0;
	width:100%;
	color:#6d6d6d;
	font:normal 12px/1.5em "Liberation sans", Arial, Helvetica, sans-serif;
	background:#f5f5f5 url(../images/main_bg.gif) repeat-x left top;
}
html, .main {
	padding:0;
	margin:0;
}
.main {
}	
	.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
h2 {
	margin:8px 0;
	padding:8px 0;
	font-size:24px;
	font-weight:normal;
	color:#6e6e6e;
}
p {
	margin:8px 0;
	padding:0 0 8px 0;
}
a {
	color:#88a9c3;
	text-decoration:underline;
}
.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
	margin:0;
	padding:0;
}
.header {
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:960px;
}
.logo {
	padding:0;
	float:none;
	float:left;
	width:auto;
	height:133px;
}
h1 {
	margin:0;
	padding:32px 0 0;
	font-size:36px;
	font-weight:bold;
	line-height:1.2em;
	text-transform:none;
}
h1 a, h1 a:hover {
	color:#fff;
	text-decoration:none;
}
h1 span {
}
h1 small {
	display:block;
	font-size:13px;
	line-height:1.2em;
	letter-spacing:normal;
	text-transform:none;
	color:#fff;
}
.slider {
	margin:0 0 20px;
	padding:0;
	background:none;
}
.rss {
	padding:18px 20px 0 0;
	float:right;
	width:auto;
}
.rss p {
	margin:0;
	padding:0;
	float:right;
	width:auto;
	color:#fff;
	font-size:13px;
	line-height:1.5em;
	font-weight:bold;
}
.rss a {
	color:#fff;
	text-decoration:none;
}
.rss a:hover {
	text-decoration:underline;
}
.rss img {
	margin:-3px 0 -3px 6px;
	border:none;
}
.menu_nav {
	margin:0 auto;
	padding:44px 0 0;
	height:33px;
	float:right;
}
.menu_nav ul {
	list-style:none;
	padding:0;
	height:33px;
	float:left;
}
.menu_nav ul li {
	margin:0;
	padding:0 8px;
	float:left;
	border-right:1px solid #88a9c3;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:8px 16px;
	font-size:13px;
	line-height:17px;
	font-weight:normal;
	color:#fff;
	text-decoration:none;
	text-transform:none;
	text-align:center;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	text-decoration:none;
	color:#fff;
	background:#88a9c3;
}
.content {
	padding:0;
}
.content_resize {
	margin:0 auto;
	padding:24px 0 40px;
	width:960px;
}
.content .mainbar {
	margin:0;
	padding:0;
	float:right;
	width:684px;
}
.content .mainbar h2 {
	margin-bottom:0;
	padding-bottom:8px;
	font-size:26px;
	line-height:1.2em;
	color:#6e6e6e;
}
.content .mainbar div.img {
	padding:12px 0 0;
	float:left;
	width:179px;
}
.content .mainbar img {
}
.content .mainbar img.fl {
	margin:0;
	border:1px solid #d4d7dc;
}
.content .mainbar .article {
	margin:0 0 8px;
	padding:6px 20px;
}
.content .mainbar .post_content {
margin-left: 10px;
	float:right;
	width:440px;
}
.content .mainbar .post_content strong {
	color:#6d6d6d;
}
.content .sidebar {
	padding:0;
	float:left;
	width:260px;
}
.content .sidebar .gadget .clr{
	display:none;
}
.content .sidebar .gadget {
	margin:0 0 16px;
	padding:12px 20px 24px;
	background:#c6d1d7;
}
.content .sidebar h2 {
	margin:-12px -20px 12px;
	padding:12px 20px 8px;
	color:#fff;
	background:#88a9c3;
}

ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0;
	list-style:none;
	color:#6e6e6e;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
	border-bottom:1px solid #bbc4c8;
}
ul.sb_menu li, ul.ex_menu li {
	padding:8px 0;
	width:220px;
}
ul.sb_menu li a {
	color:#6e6e6e;
	text-decoration:none;
	margin-left:-16px;
	padding:4px 8px 4px 16px;
}
ul.ex_menu li a {
	font-weight:bold;
	color:#6e6e6e;
	text-decoration:none;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover {
	color:#fff;
	font-weight:bold;
	text-decoration:none;
}
p.spec {
	padding:0 0 16px;
}
p.infopost {
	margin:0 0 8px;
	padding:6px 12px;
	color:#fff;
	background:url(../images/infopost.gif) no-repeat left top;
}
p.infopost a {
	padding:0 2px;
	text-decoration:none;
	font-weight:bold;
	color:#fff;
}
p.infopost a:hover {
	text-decoration:underline;
}
p.infopost span.date {
	color:#fff;
}
.article a.com {
	display:block;
	float:left;
	margin:-4px 0;
	padding:0 12px;
	width:120px;
	font-size:15px;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#fff;
}
.article a.com:hover {
	text-decoration:none;
}
.article a.com span {
	font-weight:normal;
	font-size:28px;
}
.post_content a.rm {
	display:block;
	float:left;
	margin:0 0 16px;
	padding:9px 0 0;
	font-size:13px;
	line-height:16px;
	font-weight:normal;
	text-transform:none;
	color:#88a9c3;
	text-decoration:none;
	text-align:center;
}
.post_content a.rm:hover {
	text-decoration:underline;
}
.content p.pages {
	margin:0;
	padding:24px 20px;
	font-size:11px;
	color:#6e6e6e;
	text-align:left;
}
.content p.pages span, .content p.pages a {
	display:block;
	float:left;
	margin:0 4px 0 0;
	padding:7px 0;
	width:32px;
	text-decoration:none;
	text-align:center;
	background:url(../images/page_p.gif) no-repeat left top;
}
.content p.pages span, .content p.pages a:hover {
	color:#fff;
	background:url(../images/page_a.gif) no-repeat left top;
}
.content p.pages a {
	color:#6d6d6d;
	border:none;
}
.content p.pages small {
	font-size:12px;
	float:right;
}
.content .mainbar .comment {
	margin:0;
	padding:16px 0 0 0;
}
.content .mainbar .comment img.userpic {
	border:1px solid #dedede;
	margin:10px 16px 0 0;
	padding:0;
	float:left;
}
.subpage .mainbar .sb_menu li a:hover {
	color:#88a9c3;
	text-decoration:underline;
}
.fbg {
	padding:0;
	background:#272727;
}
.fbg_resize {
	margin:0 auto;
	width:920px;
	padding:16px 20px;
	color:#666464;
}
.fbg h2 {
	color:#827f7f;
	padding-bottom:24px;
	font-size:24px;
}
.fbg img.gal {
	margin:0 8px 8px 0;
	padding:0;
	border:4px solid #ece7e7;
}
.fbg .col {
	margin:0;
	float:left;
}
.fbg .c1 {
	padding:0 16px 0 0;
	width:280px;
}
.fbg .c2 {
	padding:0 36px 0 16px;
	width:280px;
}
.fbg .c3 {
	padding:0 0 0 16px;
	width:274px;
}
.fbg .fbg_ul {
	margin:0;
	padding:0;
	list-style:none;
}
.fbg .fbg_ul li {
	margin:0;
	padding:0;
	list-style:none;
}
.fbg .fbg_ul li a {
	display:block;
	margin:0;
	padding:2px 0 2px 12px;
	color:#666464;
	text-decoration:none;
	background:url(../images/li.gif) no-repeat left center;
}
.fbg .fbg_ul li a:hover {
	color:#88a9c3;
	text-decoration:underline;
}
.fbg p.contact_info {
	line-height:1.8em;
}
.fbg p.contact_info a {
	color:#88a9c3;
	text-decoration:underline;
	font-weight:bold;
}
.fbg p.contact_info span {
	display:block;
	float:left;
	width:74px;
	font-weight:bold;
}
ol {
	list-style:none;
}
ol li {
	display:block;
	clear:both;
}
ol li label {
	display:block;
	margin:0;
	padding:16px 0 0 0;
}
ol li input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:0;
	padding:5px 2px;
	height:16px;
	background-color:#fff;
}
ol li textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:0;
	padding:2px;
	background-color:#fff;
}
ol li .send {
	margin:16px 0 0 0;
}

.mainbar .about{
height: auto;
width: 685px;

}

.welcome{
	margin:0 0 16px;
	padding:24px 20px;
	width:auto;
	height:30px;
	background:#c6d1d7;
	border-radius: 5px;

}

.searchform {

	padding:0;
	float:left;
}
#formsearch {
	margin:0 0 16px;
	padding:24px 20px;
	width:auto;
	height:30px;
	background:#c6d1d7;
}
#formsearch span {
	display:block;
	margin:0;
	padding:0;
	float:left;
	background:url(../images/search_bg.gif) no-repeat left top;
}
#formsearch input.editbox_search {
	margin:0;
	padding:7px 10px;
	float:left;
	width:171px;
	font-size:12px;
	line-height:16px;
	color:#a8acb2;
	background:none;
	outline:none;
	border:none;
}
#formsearch input.button_search {
	margin:0;
	padding:0;
	border:none;
	float:left;
}

.footer {
	background:#202020;
}
.footer_resize {
	margin:0 auto;
	padding:0 20px;
	width:920px;
	line-height:1.5em;
	color:#666464;
}
.footer_resize p {
	margin:24px 0;
	padding:0;
	line-height:normal;
	white-space:nowrap;
	text-indent:inherit;
}
.footer_resize a {
	color:#88a9c3;
	font-weight:normal;
	margin:0;
	padding:0;
	border:none;
	text-decoration:underline;
	background-color:transparent;
}
.footer_resize a:hover {
	color:#88a9c3;
	background-color:transparent;
	text-decoration:none;
}
.footer_resize .lf {
	float:left;
}
.footer_resize .rf {
	float:right;
}
a {
	outline:none;
}
